rohdef/rfbpa/.github/actions/build-container/action.yaml
name: Build container
description: ""

inputs:
  input-path:
    description: Path to build docker image from
    default: "."
    required: true
  image-destination-host:
    description: "Where to upload the artifact to - if only local is desired just use \"localhost:5000\" - trailing slash is not allowed"
    default: ghcr.io
    required: true
  image-destination-name:
    description: "The desired name of the output artifact, defaults to: \"owner/repository\""
    default: "${{ github.repository }}"
    required: false
#  image-destination-tag-override:
#    description: "If the default tag generation is to be overridden"
#    default: ""
#    required: false


outputs:
  container-image:
    description: The random image name used for generation
    value: ${{ steps.build-image.outputs.container-image }}
  image-digest:
    description: The digest of the final image
    value: ${{ steps.push-image.outputs.image-digest }}

runs:
  using: node20
  main: "index.js"
#  using: composite
#  steps:
#    - name: Build image
#      id: build-image
#      shell: bash
#      run: |
#        IMAGE_NAME=$(uuidgen)
#
#        docker build \
#          --tag "$IMAGE_NAME" \
#          --label "runnumber=${GITHUB_RUN_ID}" \
#          "${{ inputs.input-path }}"
#
#        echo "container-image=$(echo ${IMAGE_NAME})" >> "$GITHUB_OUTPUT"
#
#    - name: Scan container for vulnerabilities
#      uses: aquasecurity/trivy-action@0.28.0
#      with:
#        image-ref: ${{ steps.build-image.outputs.container-image }}
#        format: "table"
#        exit-code: "1"
#      env:
#        TRIVY_SKIP_DB_UPDATE: true
#        TRIVY_SKIP_JAVA_DB_UPDATE: true
#
#    - name: Push image
#      id: push-image
#      shell: bash
#      run: |
#        # This changes all uppercase characters to lowercase.
#        IMAGE_ID=$(echo "${{ inputs.image-destination-host }}/${{ inputs.image-destination-name }}" | tr '[A-Z]' '[a-z]')
#
#        # This strips the git ref prefix from the version.
#        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
#        # This strips the "v" prefix from the tag name.
#        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
#        # This uses the Docker `latest` tag convention.
#        [ "$VERSION" == "main" ] && VERSION=latest
#
#        echo "Pushing image to"
#        echo "$IMAGE_ID:$VERSION"
#
#        docker tag \
#          "${{ steps.build-image.outputs.container-image }}" \
#          "$IMAGE_ID:$VERSION"
#        docker push "$IMAGE_ID:$VERSION"
#
#        IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' "$IMAGE_ID:$VERSION")
#        echo "image-digest=$(echo ${IMAGE_DIGEST})" >> "$GITHUB_OUTPUT"

rohdef/rfbpa/.github/workflows/build-rfbpa.yaml
- name: Build and push container
  id: build-container
  uses: ./.github/actions/build-container
  with:
    input-path: ./web-app/
    image-destination-name: ${{ github.repository_owner }}/$WEB_APP_IMAGE_NAME