rohdef/rfbpa/.github/actions/build-container/action.yaml
name: Build container
description: ""

inputs:
  input-path:
    description: Path to build docker image from
    default: "."
    required: true
  image-destination:
    description: ""
    required: true


outputs:
  container-image:
    description: The random image name used for generation
    value: ${{ steps.build-image.outputs.container-image }}
  image-digest:
    description: The digest of the final image
    value: ${{ steps.push-image.outputs.image-digest }}

runs:
  using: composite
  steps:
    - name: Build image
      id: build-image
      shell: bash
      run: |
        IMAGE_NAME=$(uuidgen)

        docker build \
          --tag "$IMAGE_NAME" \
          --label "runnumber=${GITHUB_RUN_ID}" \
          "${{ inputs.input-path }}"

        echo "container-image=$(echo ${IMAGE_NAME})" >> "$GITHUB_OUTPUT"

    - name: Scan container for vulnerabilities
      uses: aquasecurity/trivy-action@0.28.0
      with:
        image-ref: ${{ steps.build-image.outputs.container-image }}
        format: "table"
        exit-code: "1"
      env:
        TRIVY_SKIP_DB_UPDATE: true
        TRIVY_SKIP_JAVA_DB_UPDATE: true

    - name: Push image
      id: push-image
      shell: bash
      run: |
        # This changes all uppercase characters to lowercase.
        IMAGE_ID=$(echo "${{ inputs.upload-path }}" | tr '[A-Z]' '[a-z]')

        # This strips the git ref prefix from the version.
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        # This strips the "v" prefix from the tag name.
        [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
        # This uses the Docker `latest` tag convention.
        [ "$VERSION" == "main" ] && VERSION=latest

        echo "Pushing image to"
        echo "$IMAGE_ID:$VERSION"

        docker tag \
          "${{ steps.build-image.outputs.container-image }}" \
          "$IMAGE_ID:$VERSION"
        docker push "$IMAGE_ID:$VERSION"

        IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' "$IMAGE_ID:$VERSION")
        echo "image-digest=$(echo ${IMAGE_DIGEST})" >> "$GITHUB_OUTPUT"

rohdef/rfbpa/.github/workflows/build-rfbpa.yaml
- name: Build and push container
  id: build-container
  uses: ./.github/actions/build-container
  with:
    input-path: ./rest-api/
    image-destination: ghcr.io/${{ github.repository_owner }}/$REST_API_IMAGE_NAME